<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intinial-scale=1.0">
    <title>Tra Loi Cau Hoi</title>
    <style>
      p{
        margin: 20px 20px;
      }
      *{
        margin: 0;
        padding: 0;
      }

        body {
            background-color: black;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 48px;
            margin-top: 20px;
        }
        p {
            font-size: 24px;
        }
        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
        }
        img {
            margin-top: 20px;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <h1>web saygex nole</h1>
    <p>mày có đủ 12 tuổi không</p>
    <button onclick="location.href='Home.html'">Có</button>
    <button onclick="location.href= 'https://www.youtube.com/watch?v=8Pc0AEbfnBM'">Không</button>
    <br>
    <img src="img/ronaldo.jpg">
</body>
</html>
